{
  "name": "reacterial-db-init",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "init": "node scripts/init.js",
    "seed": "node scripts/seed.js",
    "reset": "node scripts/init.js && node scripts/seed.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.0",
    "colors": "^1.4.0"
  }
}
